{
  "name": "quiz-platform-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "admin:hash": "tsx scripts/hash-admin-password.ts",
    "script:difficulty-to-advanced": "tsx scripts/update-difficulty-hard-to-advanced.ts",
    "import:data": "tsx scripts/import-prisma-data-source-to-target.ts",
    "health:db": "tsx scripts/health-check-db.ts",
    "migrate:images:r2": "tsx scripts/migrate-images-to-r2.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1021.0",
    "@prisma/client": "^6.19.2",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^2.0.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.2.3",
    "katex": "^0.16.27",
    "mathjax-full": "^3.2.1",
    "next": "^14.0.0",
    "next-seo": "^6.4.0",
    "prisma": "^6.19.2",
    "quill": "^2.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-katex": "^3.1.0",
    "react-quill": "^2.0.0",
    "sharp": "^0.32.6"
  },
  "optionalDependencies": {
    "better-sqlite3": "^12.6.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.50.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.2.0"
  }
}
